<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main"
          android:title="Главная"
        android:icon="@drawable/ic_baseline_house_24"/>

    <item android:id="@+id/about"
        android:title="О нас "
        android:icon="@drawable/ic_baseline_info_24"/>

    <item android:id="@+id/addText"
        android:title="Добавить"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item android:id="@+id/works"
        android:title="Как работает"
        android:icon="@drawable/ic_baseline_access_time_24"/>

    <item android:id="@+id/registration"
        android:title="Регистрация"
        android:icon="@drawable/ic_baseline_app_registration_24"/>

</menu>